---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ca-issuer
spec:
  ca:
    secretName:  ca-key-pair
...
# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Issuer
# metadata:
#   name: ca-issuer
#  namespace: default
# spec:
#  ca:
#    secretName:  ca-key-pair
